# aspectDemo

./: .project  pom.xml
doc/: aspectJ.docx
src/main/java/com/train/: Animal.java  Bird.java  HelloAspect.aj  HelloAspectDemo.java  HelloWorld.java  Snake.java
src/main/java/com/train/advice/: HelloAspect.aj
src/main/java/com/train/call/: HelloAspect.aj
src/main/java/com/train/execute/: HelloAspect.aj
src/main/java/com/train/flow/: CflowAspect.aj
src/main/java/com/train/move/aspect/: MoveAspect.aj
src/main/java/com/train/within/: HelloAspect.aj
src/test/java/com/train/: TestAdvice.java  TestCflow.java  TestHelloWorld.java  TestMove.java
